RSSInterface/MainWindow.xaml

<Window x:Class="RSSInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSInterface"
        mc:Ignorable="d"
        Title="RSS Parser Control Panel" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Set Scheduled Task" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Remove Scheduled Task" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="167,35,0,0" VerticalAlignment="Top" Width="120" Name="ScheduleTiming">
                        <ComboBoxItem Content="Daily" />
                        <ComboBoxItem Content="Weekly" />
                        <ComboBoxItem Content="Monthly" />
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="167,14,0,0" TextWrapping="Wrap" Text="Scheduling Settings" VerticalAlignment="Top"/>
                    <TextBox Name="RuntimeHours" HorizontalAlignment="Left" Margin="167,62,0,0" TextWrapping="Wrap" Text="Hour(24h)" VerticalAlignment="Top" Width="60" Height="22" PreviewTextInput="RestricttoNumbers"/>
                    <TextBox Name="RunTimeMinutes" HorizontalAlignment="Left" Margin="229,64,0,0" TextWrapping="Wrap" Text="Minute" VerticalAlignment="Top" Width="58" Height="20" PreviewTextInput="RestricttoNumbers"/>
                    <TextBox Name="Retentiontime" HorizontalAlignment="Left" Margin="167,89,0,0" TextWrapping="Wrap" Text="Days to retain entries" VerticalAlignment="Top" Width="120" PreviewTextInput="RestricttoNumbers"/>
                </Grid>
            </TabItem>
            <TabItem Header="Discard / HighVal lists">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="127,12,0,0" TextWrapping="NoWrap" Text="High value list path" VerticalAlignment="Top" Name="Highvalpath" />
                    <TextBlock HorizontalAlignment="Left" Margin="127,35,0,0" TextWrapping="NoWrap" Text="Discard value list path" VerticalAlignment="Top" Name="Discardpath" />
                    <Button Content="Add item to Discard list" HorizontalAlignment="Left" Margin="248,33,0,0" VerticalAlignment="Top"/>
                    <Button Content="Add item High Value List" HorizontalAlignment="Left" Margin="248,8,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="387,8,0,0" TextWrapping="Wrap" Text="Highval Filter here" VerticalAlignment="Top" Width="120" Name="newHighval"/>
                    <TextBox HorizontalAlignment="Left" Margin="387,34,0,0" TextWrapping="Wrap" Text="Discard Filter here" VerticalAlignment="Top" Width="120" Name="newDiscardval"/>
                    <Button Content="Delete Selected Filters" HorizontalAlignment="Left" Margin="512,7,0,0" VerticalAlignment="Top"/>
                    <DataGrid Name="HighValFilterDisplay" d:ItemsSource="{Binding HighvalFilters}" Margin="0,81,397,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="153,60,0,0" TextWrapping="Wrap" Text="High Value Filters" VerticalAlignment="Top"/>
                    <DataGrid Name="DiscardFiltersDisplay" d:ItemsSource="{Binding DiscardFilters}" Margin="397,81,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="559,60,0,0" TextWrapping="Wrap" Text="Discard Filters" VerticalAlignment="Top"/>
                    <Button Content="Save Lists" HorizontalAlignment="Left" Margin="512,33,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Feed Lists">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Load List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Save List" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Add Item" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="179,12,0,0" TextWrapping="Wrap" Text="Add rss url here" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Remove Checked entries" HorizontalAlignment="Left" Margin="304,11,0,0" VerticalAlignment="Top"/>
                    <DataGrid d:ItemsSource="{Binding RSSEntries}" Margin="0,36,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
