RSSInterface/MainWindow.xaml

<Window x:Class="RSSInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSInterface"
        mc:Ignorable="d"
        Title="RSS Parser Control Panel" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Set Scheduled Task" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Set_Scheduled_Task_Click"/>
                    <Button Content="Remove Scheduled Task" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Click="Remove_Scheduled_Task_Click"/>
                    <ComboBox HorizontalAlignment="Left" Margin="167,35,0,0" VerticalAlignment="Top" Width="120" Name="ScheduleTiming" >
                        <ComboBoxItem IsSelected="True" Content="Daily" />
                        <ComboBoxItem Content="Weekly" />
                        <ComboBoxItem Content="Monthly" />
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="167,14,0,0" TextWrapping="Wrap" Text="Scheduling Settings" VerticalAlignment="Top"/>
                    <TextBox Name="RuntimeHours" HorizontalAlignment="Left" Margin="167,62,0,0" TextWrapping="Wrap" Text="Hour(24h)" VerticalAlignment="Top" Width="60" Height="22" PreviewTextInput="RestricttoNumbers"/>
                    <TextBox Name="RunTimeMinutes" HorizontalAlignment="Left" Margin="229,64,0,0" TextWrapping="Wrap" Text="Minute" VerticalAlignment="Top" Width="58" Height="20" PreviewTextInput="RestricttoNumbers"/>
                    <TextBox Name="Retentiontime" HorizontalAlignment="Left" Margin="167,89,0,0" TextWrapping="Wrap" Text="Days to retain entries" VerticalAlignment="Top" Width="120" PreviewTextInput="RestricttoNumbers"/>
                    <Button Name="RunTaskNow" Content="Run Now" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Click="Run_now_Click" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Discard / HighVal lists">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="127,12,0,0" TextWrapping="NoWrap" Text="High value list path" VerticalAlignment="Top" Name="Highvalpath" />
                    <TextBlock HorizontalAlignment="Left" Margin="127,35,0,0" TextWrapping="NoWrap" Text="Discard value list path" VerticalAlignment="Top" Name="Discardpath" />
                    <Button Content="Add item to Discard list" HorizontalAlignment="Left" Margin="248,33,0,0" VerticalAlignment="Top" Click="Add_Discard_Click"/>
                    <Button Content="Add item High Value List" HorizontalAlignment="Left" Margin="248,8,0,0" VerticalAlignment="Top" Click="Add_HighVal_Click"/>
                    <Button Content="Delete Selected Filters" HorizontalAlignment="Left" Margin="418,8,0,0" VerticalAlignment="Top" Click="Delete_Selected_Filters_Click"/>
                    <DataGrid Name="HighValFilterDisplay" Margin="0,81,397,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="153,60,0,0" TextWrapping="Wrap" Text="High Value Filters" VerticalAlignment="Top"/>
                    <DataGrid Name="DiscardFiltersDisplay" Margin="397,81,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="559,60,0,0" TextWrapping="Wrap" Text="Discard Filters" VerticalAlignment="Top"/>
                    <Button Content="Save Lists" HorizontalAlignment="Left" Margin="418,33,0,0" VerticalAlignment="Top" Click="Save_Filter_Lists_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Feed Lists">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Create List" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Click="Create_Feedlist_Click"/>
                    <Button Content="Load List" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Click="Load_Feedlist_Click"/>
                    <Button Content="Save List" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Name="Save_Feed_List" IsEnabled="False" Click="Save_Feedlist_Click"/>
                    <Button Content="Add Item" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top" Name="Add_Item_Feed_List"  IsEnabled="False" Click="Add_Item_Feedlist_Click"/>
                    <Button Content="Remove Checked entries" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" Name="Remove_Item_Feed_List" IsEnabled="False" Click="Remove_Checked_Feedlist_Click"/>
                    <DataGrid Name="RSSEntriesDisplay" Margin="0,36,0,0"/>
                    <Button Content="Retrieve Feed Information" HorizontalAlignment="Left" Margin="378,11,0,0" VerticalAlignment="Top" x:Name="Retrieve_Item_Feed_Info" IsEnabled="False" Click="Retrieve_Feedlist_Info"/>
                </Grid>
            </TabItem>
            <TabItem Header="Feed Results">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Load All Results" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Load_all_results_Click"/>
                    <DataGrid Name="FeedResultsDisplay" Margin="0,58,0,0"></DataGrid>
                    <Button Content="Load Selected Results" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Click="Load_select_results_Click" Name="LoadEntriesButton"/>
                    <Button Content="Select All Entries" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Click="Select_all_Entries_click" />
                    <Button Content="Select Entries Within Set Days" HorizontalAlignment="Left" Margin="321,10,0,0" VerticalAlignment="Top" Click="Select_Some_Entries_click" />
                    <TextBox Name="Selectiontime" HorizontalAlignment="Left" Margin="321,35,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="161" PreviewTextInput="RestricttoNumbers"/>
                    <Button Content="Load Selected Entries" HorizontalAlignment="Left" Margin="507,10,0,0" VerticalAlignment="Top" Click="Load_Selected_Entries_Click" />
                    <CheckBox Content="Segmented Load" HorizontalAlignment="Left" Margin="629,12,0,0" VerticalAlignment="Top" Name="Segmented_Checkbox" Click="Segmented_Checkbox_Click"/>
                    <TextBox HorizontalAlignment="Left" Margin="629,32,0,0" TextWrapping="Wrap" Text="SegmentSize" VerticalAlignment="Top" Width="120" PreviewTextInput="RestricttoNumbers" IsEnabled="False" Name="SegmentSize"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306" Name="MessageBlock" Height="18"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
